# aoc2022

./: .gitignore  Aoc2022.sln
.github/workflows/: dotnet.yml
Aoc2022/: Aoc2022.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Program.fs
Aoc2022.Tests/: Aoc2022.Tests.fsproj  Day01Tests.fs  Day08Tests.fs  Day09Tests.fs  Tests.fs
