<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input\day-01.ex" />
        <Content Include="input\day-01.txt" />
        <Content Include="input\day-02.ex" />
        <Content Include="input\day-02.txt" />
        <Content Include="input\day-03.ex" />
        <Content Include="input\day-03.txt" />
    </ItemGroup>

</Project>
