<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Day09.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input\day-01.ex" />
        <Content Include="input\day-01.txt" />
        <Content Include="input\day-02.ex" />
        <Content Include="input\day-02.txt" />
        <Content Include="input\day-03.ex" />
        <Content Include="input\day-03.txt" />
        <Content Include="input\day-04.ex" />
        <Content Include="input\day-04.txt" />
        <Content Include="input\day-05.ex" />
        <Content Include="input\day-05.txt" />
        <Content Include="input\day-06.ex3" />
        <Content Include="input\day-06.txt" />
        <Content Include="input\day-07.ex" />
        <Content Include="input\day-07.txt" />
        <Content Include="input\day-08.ex" />
        <Content Include="input\day-08.txt" />
        <Content Include="input\day-09.ex" />
        <Content Include="input\day-09.txt" />
    </ItemGroup>

</Project>
